version: "3.9"

services:
  # Dịch vụ 'kibana-genkeys' chạy một lệnh duy nhất để tạo và
  # in khóa mã hóa cho Kibana.
  #
  # Theo mặc định, nó bị loại trừ khỏi các dịch vụ được khởi động bởi 'docker compose up'
  # do nó thuộc về cấu hình không mặc định. Để chạy nó, hãy cung cấp
  # cờ CLI '--profile=setup' cho các lệnh Compose, hoặc "up" dịch vụ theo tên
  # lệnh chạy 'docker compose up kibana-genkeys'.
  kibana-genkeys:
    profiles:
      - setup
    build:
      context: ./Backend/volumes/kibana/
      args:
        ELASTIC_VERSION: ${ELASTIC_VERSION}
    command:
      - bin/kibana-encryption-keys
      - generate
    network_mode: none

  elasticsearch:
    build:
      context: ./Backend/volumes/elasticsearch/
      args:
        ELASTIC_VERSION: ${ELASTIC_VERSION}
    volumes:
      - ./Backend/volumes/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro,Z
      - ./Backend/volumes/elasticsearch/data:/usr/share/elasticsearch/data:Z
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      node.name: elasticsearch
      ES_JAVA_OPTS: -Xms512m -Xmx512m
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:-}
      discovery.type: single-node
    networks:
      - elk
    restart: unless-stopped

  kibana:
    build:
      context: ./Backend/volumes/kibana/
      args:
        ELASTIC_VERSION: ${ELASTIC_VERSION}
    volumes:
      - ./Backend/volumes/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro,Z
    ports:
      - 5601:5601
    environment:
      KIBANA_SYSTEM_PASSWORD: ${KIBANA_SYSTEM_PASSWORD:-}
    networks:
      - elk
    depends_on:
      - elasticsearch
    restart: unless-stopped

  rabbitmq:
    build:
      context: ./Backend/volumes/rabbitmq
      args:
        RABBITMQ_VERSION: ${RABBITMQ_VERSION:-3.13-rc-management-alpine}
    hostname: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASS}
    ports:
      - "5672:5672"
      - "15672:15672"
      - "15675:15675"
    volumes:
      - ./Backend/volumes/rabbitmq/config:/etc/rabbitmq/
      - ./Backend/volumes/rabbitmq/data:/var/lib/rabbitmq/mnesia/rabbit@rabbitmq
      - ./Backend/volumes/rabbitmq/logs:/var/log/rabbitmq/log

  redis:
    build:
      context: ./Backend/volumes/redis
      args:
        REDIS_VERSION: ${REDIS_VERSION:-7.2-alpine}
    container_name: redis_container
    ports:
      - "6379:6379"
    volumes:
      - ./Backend/volumes/redis/config:/usr/local/etc/redis/
      - ./Backend/volumes/redis/data:/data
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD:-jobberredispass}
    networks:
      - elk
    restart: unless-stopped

networks:
  elk:
    driver: bridge
