PORT=5000
DATABASE_URL="postgresql://postgres:${password}@localhost:5432/job_portal_db?schema=public"
JWT_SECRET=jwt_secret

AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=aws_region
AWS_NAME=job-portal